{
  "name": "global-trade-platform",
  "version": "1.0.0",
  "description": "Global Trade Platform Website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
